CACHE MANIFEST

CACHE:
images/bg.mp3
images/navel_icon.jpg
jqxcore.js
/storage/emulated/0/hygiene/cleaningnavel.mp4
nsb/images/navlinkleftblack.png
nsb/nsbstyle.css
images/shampoo.jpg
jqxdragdrop.js
nsb/images/navright.png
nsb/images/icons-36-white.png
nsb/images/196.png
nsb/images/ajax-loader.gif
nsb/hfunc.js
nsb/images/navleft.png
images/washing_icon.jpg
nsb/images/navrightblack.png
nsb/images/navlinkleft.png
images/ear_tool.jpg
nsb/jquery.mobile.js
nsb/images/icons-18-black.png
images/face.jpg
nsb/jquery.mobile.css
nsb/jquery.js
nsb/complexfunctions.js
nsb/iscroll.js
images/deo_icon.jpg
/sdcard/hygiene/cleaningear.mp4
nsb/images/navleftblack.png
images/nail_tool.jpg
images/towel.jpg
/sdcard/hygiene/takingabath.mp4
nsb/fastclick.js
images/nail_icon.jpg
images/soap.jpg
nsb/images/icons-36-black.png
images/bathing1_icon.jpg
styles/jqx.base.css
images/logo.jpg
nsb/images/navbuttonblack.png
nsb/images/navbutton.png
nsb/css/style.css
nsb/images/navlinkrightblack.png
/storage/emulated/legacy/hygiene/combinghair.mp4
nsb/messages.js
nsb/images/titlebarIcons.png
images/ear_icon.jpg
images/deo_tool.jpg
nsb/images/navbuttonblue.png
nsb/images/navlinkright.png
nsb/images/icons-18-white.png
nsb/images/LauncherIcon57.png
images/bathing1.jpg
/sdcard/hygiene/washinghands.mp4
/sdcard/hygiene/clippingtoenails.mp4
/sdcard/hygiene/brushing.mp4
/sdcard/hygiene/clippinghands.mp4
images/brushing_icon.jpg
https://jqwidgets.com/public/jqwidgets/styles/jqx.base.css
https://jqwidgets.com/public/jqwidgets/jqxcore.js
https://jqwidgets.com/public/jqwidgets/jqxdragdrop.js

NETWORK:
*

# buildtime: 1424862893.35
