CACHE MANIFEST

CACHE:
images/navel_icon.jpg
images/hair_icon.jpg
jqxcore.js
images/shampoo.jpg
jqxdragdrop.js
nsb/images/icons-36-white.png
nsb/images/ajax-loader.gif
nsb/hfunc.js
images/washing_icon.jpg
images/nail_icon.jpg
images/ear_tool.jpg
nsb/jquery.mobile.js
images/face.jpg
nsb/jquery.mobile.css
nsb/jquery.js
nsb/complexfunctions.js
images/deo_icon.jpg
images/logo.jpg
images/nail_tool.jpg
images/towel.jpg
nsb/fastclick.js
images/soap.jpg
nsb/images/icons-36-black.png
images/bathing1_icon.jpg
styles/jqx.base.css
images/ear_icon.jpg
images/bathing1.jpg
nsb/css/style.css
nsb/messages.js
images/deo_tool.jpg
nsb/images/196.png
nsb/images/icons-18-white.png
nsb/images/LauncherIcon57.png
nsb/nsbstyle.css
nsb/images/icons-18-black.png
images/brushing_icon.jpg
https://jqwidgets.com/public/jqwidgets/styles/jqx.base.css
https://jqwidgets.com/public/jqwidgets/jqxcore.js
https://jqwidgets.com/public/jqwidgets/jqxdragdrop.js

NETWORK:
*

# buildtime: 1395658428.31
